mysql> DELIMITER //
mysql> CREATE PROCEDURE SumOfDigitsProc(IN num INT)
    -> BEGIN
    ->     DECLARE sum INT DEFAULT 0;
    ->     DECLARE digit INT;
    -> 
    ->     WHILE num > 0 DO
    ->         SET digit = num MOD 10;
    ->         SET sum = sum + digit;
    ->         SET num = FLOOR(num / 10);
    ->     END WHILE;
    -> 
    ->     SELECT sum AS SumOfDigits;
    -> END//
Query OK, 0 rows affected (0.03 sec)

mysql> DELIMITER ;
mysql> CALL SumOfDigitsProc(12345);
+-------------+
| SumOfDigits |
+-------------+
|          15 |
+-------------+
1 row in set (0.01 sec)

Query OK, 0 rows affected (0.01 sec)


mysql> CREATE TABLE employees (id INT PRIMARY KEY AUTO_INCREMENT,name VARCHAR(100) NOT NULL,position VARCHAR(100),department VARCHAR(100),salary DECIMAL(10,2),hire_date DATE);
Query OK, 0 rows affected (0.09 sec)

mysql> INSERT INTO employees (name, position, department, salary, hire_date)VALUES ('Alice Johnson', 'Manager', 'Sales', 75000.00, '2020-05-15'),('Bob Smith', 'Developer', 'IT', 60000.00, '2021-03-20'),('Carol Davis', 'Analyst', 'Finance', 58000.00, '2019-11-10');
Query OK, 3 rows affected (0.04 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select*from employees;
+----+---------------+-----------+------------+----------+------------+
| id | name          | position  | department | salary   | hire_date  |
+----+---------------+-----------+------------+----------+------------+
|  1 | Alice Johnson | Manager   | Sales      | 75000.00 | 2020-05-15 |
|  2 | Bob Smith     | Developer | IT         | 60000.00 | 2021-03-20 |
|  3 | Carol Davis   | Analyst   | Finance    | 58000.00 | 2019-11-10 |
+----+---------------+-----------+------------+----------+------------+
3 rows in set (0.00 sec)

mysql> DELIMITER //
mysql> CREATE PROCEDURE GetSalaryProc(IN emp_id INT)
    -> BEGIN
    ->     SELECT salary
    ->     FROM employees
    ->     WHERE id = emp_id;
    -> END//
Query OK, 0 rows affected (0.02 sec)

mysql> DELIMITER ;

mysql> CALL GetSalaryProc(1);
+----------+
| salary   |
+----------+
| 75000.00 |
+----------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)
